<?xml version='1.0' encoding='utf-8'?>
<CheckoutProfiles><CheckoutProfileEntry>
      <Programming>
        <setting key_id="16" key_size="1" value="3" />
        <setting key_id="5120" key_size="1" value="1" />
        <setting key_id="5121" key_size="1" value="1" />
        <setting key_id="10247" key_size="1" value="3" />
        <setting key_id="10248" key_size="1" value="0" />
        <setting key_id="10249" key_size="24" value="0,1.7,0,0,0,0" />
        <setting key_id="10250" key_size="2" value="75" />
        <setting key_id="10251" key_size="2" value="600" />
        <setting key_id="10252" key_size="1" value="180" />
        <setting key_id="10253" key_size="2" value="30" />
        <setting key_id="10254" key_size="2" value="400" />
        <setting key_id="10255" key_size="4" value="1.3" />
        <setting key_id="10256" key_size="1" value="1" />
        <setting key_id="10257" key_size="2" value="1800" />
        <setting key_id="10258" key_size="4" value="0" />
        <setting key_id="10260" key_size="4" value="-1.6" />
        <setting key_id="10259" key_size="4" value="1.6" />
        <setting key_id="10262" key_size="2" value="60" />
        <setting key_id="10263" key_size="2" value="30" />
        <setting key_id="10264" key_size="2" value="150" />
        <setting key_id="10265" key_size="4" value="40000" />
        <setting key_id="10266" key_size="4" value="22500" />
        <setting key_id="10267" key_size="4" value="12000" />
        <setting key_id="10268" key_size="2" value="200" />
        <setting key_id="10269" key_size="2" value="600" />
        <setting key_id="10274" key_size="2" value="200" />
        <setting key_id="10275" key_size="2" value="25600" />
        <setting key_id="10277" key_size="1" value="0" />
        <setting key_id="10276" key_size="1" value="2" />
        <setting key_id="6153" key_size="2" value="40" />
      </Programming>
      <ProfileID>MFF Moveable Queue Head90</ProfileID>
      <Description>MFF Moveable Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    </CheckoutProfiles>