<?xml version='1.0' encoding='utf-8'?>
<PartNumberRegistry><PartNumberRegistryEntry>
      <RegistryID>PC IP Master M60</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRC4480</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    </PartNumberRegistry>