<?xml version='1.0' encoding='utf-8'?>
<SITProfile>
  <Summary Description="Estate Roll-out Mainbank Tills (SPF0020124)" Name="Kroger Gazelle" ScenarioName="Supermarket" Version="16" />
  <CheckoutBankInfo>
    <CheckoutBankInfoEntry Index="1" Name="Mainbank" />
    <CheckoutBankInfoEntry Index="2" Name="Home" />
    <CheckoutBankInfoEntry Index="3" Name="Apparel" />
    <CheckoutBankInfoEntry Index="4" Name="Sound and Vision" />
    <CheckoutBankInfoEntry Index="5" Name="Garden" />
  </CheckoutBankInfo>
  <CheckoutGroupByInfo>
    <CheckoutGroupByInfoEntry Index="1" Name="MainBank" />
    <CheckoutGroupByInfoEntry Index="2" Name="Express" />
    <CheckoutGroupByInfoEntry Index="3" Name="SCO" />
    <CheckoutGroupByInfoEntry Index="4" Name="Snaky" />
  </CheckoutGroupByInfo>
  <DoorProfile MaxBuildVersion="2147483647" MinBuildVersion="384" />
  <DeviceViewType>SingleView</DeviceViewType>
  <DeviceLensAnglePreference Angle="90" />
<CustomerNumber>6</CustomerNumber></SITProfile>