<?xml version="1.0" encoding="utf-8"?>
<SITProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Summary Name="Irisys" Description="POC Profile (SPF0190110)" Version="3" EngineVersion="7" ScenarioName="Supermarket" />
  <CheckoutBankInfo>
    <CheckoutBankInfoEntry Name="Normal" Index="1" />
    <CheckoutBankInfoEntry Name="Express" Index="2" />
    <CheckoutBankInfoEntry Name="Self Service" Index="3" />
  </CheckoutBankInfo>
  <CheckoutGroupByInfo>
    <CheckoutGroupByInfoEntry Name="MainBank" Index="1" />
    <CheckoutGroupByInfoEntry Name="Express" Index="2" />
    <CheckoutGroupByInfoEntry Name="SCO" Index="3" />
    <CheckoutGroupByInfoEntry Name="Snaky" Index="4" />
  </CheckoutGroupByInfo>
  <Checksum>168</Checksum>
  <CheckoutProfiles>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
      </Programming>
      <ProfileID>Euro Fixed Queue Head</ProfileID>
      <Description>Euro MFF Fixed Queue Head</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>556</MinBuildVersion>
      <MaxBuildVersion>584</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
      </Programming>
      <ProfileID>Euro Moveable Queue Head</ProfileID>
      <Description>Euro MFF Moveable Queue Head</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>556</MinBuildVersion>
      <MaxBuildVersion>584</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="1" key_size="1" key_id="10248" />
        <setting value="0,0.2763,0.001931,0,0,0.9292" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="3600" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0727344,0.357775,0.256143,0.100452,0.0200511,0.000982898,0,0,0,0.0363672,0.0463928,0.0238844,0.00648712,0.000491449,0,0,0,0.0176922,0.0357775,0.0187733,0.00550423,0.000491449,0,0,0" key_size="100" key_id="10278" />
        <setting value="6,2,-5.48727,1.76448,62.4494,3.80187,8.92858,0.42668,2,-27.5609,24.7247,0.90453,15.1215,4.80994,0.26698,2,-27.8819,24.8536,0.09235,20.8829,6.29347,0.41059,2,25.0006,24.9761,-0.1015,26.528,6.29284,0.49426,2,14.287,10.1566,0,30.0428,4.5773,0.46,2,13.2259,9.064,0,33,4,0.5,0.0189189,0.537838,0,0.0216216,0.0137363,0.395604,0.198077,0.00494505,0.032617,0.403684,0.12548,0.0130468,0.0450098,0.406067,0.0978474,0.00782779,0.0539216,0.416667,0.0588235,0.00490196,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.816667,0.183333,0.818681,0.181319,0.801047,0.198953,0.892857,0.107143,0.6,0.4,0,0,0,0,0,0" key_size="380" key_id="10279" />
        <setting value="0.496,0.264,-1,0.24,0.767199,0.03082,0.101816,0.100165,0.725144,0.0203455,0.18119,0.0733205,0.696078,0.0107843,0.238235,0.054902,0.647059,0.00490196,0.323529,0.0245098,0.444444,0,0.555556,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank</ProfileID>
      <Description>Standard Mainbank</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>556</MinBuildVersion>
      <MaxBuildVersion>584</MaxBuildVersion>
    </CheckoutProfileEntry>
  </CheckoutProfiles>
  <DoorProfile MinBuildVersion="556" MaxBuildVersion="2147483647" />
  <PartNumberRegistry>
    <PartNumberRegistryEntry>
      <RegistryID>Door IP Single M60</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRC5106-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door M60</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRC5106-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main IP Dual M90</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRQ5XL9-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main IP Single M90</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRQ5XJ9-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF IP Dual M90</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRQ5XL9-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF IP Single M90</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRQ5XJ9-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N60</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X76-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N90</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>90</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X89-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
  </PartNumberRegistry>
  <DeviceLensAnglePreference Angle="90" />
</SITProfile>