<?xml version='1.0' encoding='utf-8'?>
<PartNumberRegistry><PartNumberRegistryEntry>
      <RegistryID>QM Main IP Dual M90</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRQ5XL9-MW</string>
      </PartNumbers>
      <DeviceViewType>DualView</DeviceViewType>
    </PartNumberRegistryEntry>
    </PartNumberRegistry>