<?xml version='1.0' encoding='utf-8'?>
<PartNumberRegistry><PartNumberRegistryEntry>
      <RegistryID>Door M40</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X94-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    </PartNumberRegistry>