<SITProfile>
  <Summary Description="SPF0230107" Name="supervalu" ScenarioName="Supermarket" Version="5" />
  <CheckoutBankInfo>
    <CheckoutBankInfoEntry Index="1" Name="Mainbank" />
    <CheckoutBankInfoEntry Index="2" Name="Home" />
    <CheckoutBankInfoEntry Index="3" Name="Apparel" />
    <CheckoutBankInfoEntry Index="4" Name="Sound and Vision" />
    <CheckoutBankInfoEntry Index="5" Name="Garden" />
    <CheckoutBankInfoEntry Index="6" Name="Deli" />
    <CheckoutBankInfoEntry Index="7" Name="SCO" />
  </CheckoutBankInfo>
  <CheckoutGroupByInfo>
    <CheckoutGroupByInfoEntry Index="1" Name="MainBank" />
    <CheckoutGroupByInfoEntry Index="2" Name="Express" />
    <CheckoutGroupByInfoEntry Index="3" Name="SCO" />
    <CheckoutGroupByInfoEntry Index="4" Name="Snaky" />
  </CheckoutGroupByInfo>
  <DoorProfile MaxBuildVersion="2147483647" MinBuildVersion="555" />
  <DeviceViewType>SingleView</DeviceViewType>
  <DeviceLensAnglePreference Angle="60" />
<CustomerNumber>X</CustomerNumber></SITProfile>