<?xml version='1.0' encoding='utf-8'?>
<CheckoutProfiles><CheckoutProfileEntry>
      <Programming>
        <setting key_id="16" key_size="1" value="2" />
        <setting key_id="5120" key_size="1" value="1" />
        <setting key_id="5121" key_size="1" value="1" />
        <setting key_id="10247" key_size="1" value="1" />
        <setting key_id="10248" key_size="1" value="1" />
        <setting key_id="10249" key_size="24" value="0,1.5,0,0,0,1" />
        <setting key_id="10250" key_size="2" value="75" />
        <setting key_id="10251" key_size="2" value="600" />
        <setting key_id="10252" key_size="1" value="180" />
        <setting key_id="10253" key_size="2" value="30" />
        <setting key_id="10254" key_size="2" value="400" />
        <setting key_id="10255" key_size="4" value="1.3" />
        <setting key_id="10257" key_size="2" value="3600" />
        <setting key_id="10258" key_size="4" value="0" />
        <setting key_id="10259" key_size="4" value="1.6" />
        <setting key_id="10260" key_size="4" value="-1.6" />
        <setting key_id="10262" key_size="2" value="60" />
        <setting key_id="10263" key_size="2" value="30" />
        <setting key_id="10264" key_size="2" value="150" />
        <setting key_id="10265" key_size="4" value="40000" />
        <setting key_id="10266" key_size="4" value="22500" />
        <setting key_id="10267" key_size="4" value="12000" />
        <setting key_id="10268" key_size="2" value="150" />
        <setting key_id="10269" key_size="2" value="600" />
        <setting key_id="10274" key_size="2" value="0" />
        <setting key_id="10275" key_size="2" value="25600" />
        <setting key_id="10276" key_size="1" value="2" />
        <setting key_id="10277" key_size="1" value="0" />
        <setting key_id="10278" key_size="100" value="0.0266667,0.218723,0.261277,0.201702,0.0876596,0.00907801,0,0,0,0.0121986,0.0397163,0.0329078,0.0224113,0.00425532,0,0,0,0.00624113,0.0292199,0.0260993,0.0187234,0.00312057" />
        <setting key_id="10279" key_size="380" value="6,2,11.87728,5.82977,0.3084,-7.72431,2.6737,30.8937,2,18.59465,7.79283,0.37535,-8.73734,999,0,2,26.4012,7.17711,0.40941,-8.73734,999,0,2,32.35859,8.09366,0.42983,-8.73734,999,0,2,36.72001,7.0706,0.39847,26.4622,2.21671,0.03628,2,40,8.17598,0.53057,999,999,0,0.0319149,0.521277,0,0.0319149,0.0077821,0.416342,0.19585,0.00648508,0.0162866,0.409338,0.140065,0.0130293,0.0140647,0.40647,0.126582,0.0281294,0.0226537,0.417476,0.0906149,0.0323625,0,0.40625,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0.636364,0.363636,0.84466,0.15534,0.75,0.25,0.636364,0.363636,0.636364,0.363636" />
        <setting key_id="10280" key_size="144" value="0.51,0.27,-1,0.22,0.756827,0.053316,0.0559168,0.13394,0.719565,0.0282609,0.152174,0.1,0.722535,0.0211268,0.16338,0.0929577,0.693811,0.0130293,0.257329,0.0358306,0.53125,0,0.46875,0,0,0,0,0,0,0,0,0,0,-1,0,-1" />
        <setting key_id="6153" key_size="2" value="40" />
      </Programming>
      <ProfileID>1p3 M2 90</ProfileID>
      <Description>1p3 M2 90</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    </CheckoutProfiles>