<?xml version='1.0' encoding='utf-8'?>
<PartNumberRegistry><PartNumberRegistryEntry>
      <RegistryID>QM MFF IP Single M40</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>true</IsIP>
      <IsCAN>false</IsCAN>
      <PartNumbers>
        <string>IRQ5XH4-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    </PartNumberRegistry>