<?xml version='1.0' encoding='utf-8'?>
<PartNumberRegistry><PartNumberRegistryEntry>
      <RegistryID>Door N40</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5XB4-NW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    </PartNumberRegistry>