<?xml version="1.0" encoding="utf-8"?>
<SITProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Summary Name="Panda" Description="SPF0220107_Panda_POC Profile" Version="7" EngineVersion="7" ScenarioName="Supermarket" />
  <DoorProfile MinBuildVersion="556" MaxBuildVersion="584" />
  <DeviceLensAnglePreference Angle="60" />
  <CheckoutProfiles>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="1" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="10276" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,0.6255,0.003919,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-10" key_size="4" key_id="10260" />
        <setting value="10" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0.0761713,0.332289,0.231834,0.116905,0.0399508,0.00686362,0.000559534,0,0,0.0311101,0.0390928,0.0224187,0.0100343,0.00227544,0.000111907,0,0,0.0249925,0.0354372,0.0195464,0.00850492,0.00179051,0.000111907,0,0" key_size="100" key_id="10278" />
        <setting value="7,2,5.21614,9.05318,0.46322,5.21492,9.05658,0.15437,2,10.20307,11.92137,1.33648,5.36009,14.67906,-1.06861,2,12.86315,11.27592,10.07961,12.41668,11.08391,-9.6444,2,26.55573,8.72041,10.48267,26.32983,8.6396,-10.05412,2,44.50063,4.6522,0.118,35.71457,7.27696,0.31914,2,44.58788,5.92682,0.41073,35.56221,10.1408,0.06143,2,36.81604,11.64713,54.81859,35.55658,12.40401,-59.27478,0.0215475,0.475024,0,0.0455436,0.0203188,0.400202,0.171082,0.0163898,0.0241352,0.415607,0.127434,0.0141593,0.0252074,0.413848,0.120613,0.0149968,0.0242764,0.416433,0.104575,0.0149393,0.0163043,0.402174,0.0869565,0.0217391,0,0.4,0.0666667,0.133333,0,0,0,0,0,0,0,0,0.656716,0.343284,0.768421,0.231579,0.730916,0.269084,0.697368,0.302632,0.708333,0.291667,0.666667,0.333333,0,0,0,0" key_size="380" key_id="10279" />
        <setting value="0.588894,0.084754,-1,0.326352,0.788073,0.0115678,0.0936658,0.106694,0.7343,0.0125604,0.16876,0.08438,0.72318,0.0121328,0.19189,0.0727969,0.691877,0.0121382,0.251167,0.0448179,0.652174,0,0.331522,0.0163043,0.8,0,0.2,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank</ProfileID>
      <Description>Standard Mainbank</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>false</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
  </CheckoutProfiles>
  <CheckoutBankInfo>
    <CheckoutBankInfoEntry Name="Mainbank" Index="1" />
  </CheckoutBankInfo>
  <CheckoutGroupByInfo>
    <CheckoutGroupByInfoEntry Name="Mainbank" Index="1" />
  </CheckoutGroupByInfo>
  <PartNumberRegistry>
    <PartNumberRegistryEntry>
      <RegistryID>Door M60</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5296-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door M40</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5294-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door N60</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ52B6-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door N40</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ52B4-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M60</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5236-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M50</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5235-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M40</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5234-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M60</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5216-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M50</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5215-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M40</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5214-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N60</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5276-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N50</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5275-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N40</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5274-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
  </PartNumberRegistry>
  <Checksum>46</Checksum>
</SITProfile>