<?xml version='1.0' encoding='utf-8'?>
<CheckoutProfiles><CheckoutProfileEntry>
      <Programming>
        <setting key_id="16" key_size="1" value="2" />
        <setting key_id="5120" key_size="1" value="1" />
        <setting key_id="5121" key_size="1" value="1" />
        <setting key_id="10247" key_size="1" value="1" />
        <setting key_id="10248" key_size="1" value="1" />
        <setting key_id="10249" key_size="24" value="0,0.2763,0.001931,0,0,0.9292" />
        <setting key_id="10250" key_size="2" value="75" />
        <setting key_id="10251" key_size="2" value="600" />
        <setting key_id="10252" key_size="1" value="180" />
        <setting key_id="10253" key_size="2" value="30" />
        <setting key_id="10254" key_size="2" value="400" />
        <setting key_id="10255" key_size="4" value="1.3" />
        <setting key_id="10257" key_size="2" value="3600" />
        <setting key_id="10258" key_size="4" value="0" />
        <setting key_id="10259" key_size="4" value="1.6" />
        <setting key_id="10260" key_size="4" value="-1.6" />
        <setting key_id="10262" key_size="2" value="60" />
        <setting key_id="10263" key_size="2" value="30" />
        <setting key_id="10264" key_size="2" value="150" />
        <setting key_id="10265" key_size="4" value="40000" />
        <setting key_id="10266" key_size="4" value="22500" />
        <setting key_id="10267" key_size="4" value="4900" />
        <setting key_id="10268" key_size="2" value="200" />
        <setting key_id="10269" key_size="2" value="600" />
        <setting key_id="10274" key_size="2" value="0" />
        <setting key_id="10275" key_size="2" value="25600" />
        <setting key_id="10276" key_size="1" value="1" />
        <setting key_id="10277" key_size="1" value="0" />
        <setting key_id="10278" key_size="100" value="0.0727344,0.357775,0.256143,0.100452,0.0200511,0.000982898,0,0,0,0.0363672,0.0463928,0.0238844,0.00648712,0.000491449,0,0,0,0.0176922,0.0357775,0.0187733,0.00550423,0.000491449,0,0,0" />
        <setting key_id="10279" key_size="380" value="6,2,-5.48727,1.76448,62.4494,3.80187,8.92858,0.42668,2,-27.5609,24.7247,0.90453,15.1215,4.80994,0.26698,2,-27.8819,24.8536,0.09235,20.8829,6.29347,0.41059,2,25.0006,24.9761,-0.1015,26.528,6.29284,0.49426,2,14.287,10.1566,0,30.0428,4.5773,0.46,2,13.2259,9.064,0,33,4,0.5,0.0189189,0.537838,0,0.0216216,0.0137363,0.395604,0.198077,0.00494505,0.032617,0.403684,0.12548,0.0130468,0.0450098,0.406067,0.0978474,0.00782779,0.0539216,0.416667,0.0588235,0.00490196,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.816667,0.183333,0.818681,0.181319,0.801047,0.198953,0.892857,0.107143,0.6,0.4,0,0,0,0,0,0" />
        <setting key_id="10280" key_size="144" value="0.496,0.264,-1,0.24,0.767199,0.03082,0.101816,0.100165,0.725144,0.0203455,0.18119,0.0733205,0.696078,0.0107843,0.238235,0.054902,0.647059,0.00490196,0.323529,0.0245098,0.444444,0,0.555556,0,0,0,0,0,0,0,0,0,0,-1,0,-1" />
      </Programming>
      <ProfileID>Mainbank</ProfileID>
      <Description>Standard Mainbank</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>false</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
  </CheckoutProfiles>