<?xml version='1.0' encoding='utf-8'?>
<PartNumberRegistry><PartNumberRegistryEntry>
      <RegistryID>QM MFF M60</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X16-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    </PartNumberRegistry>