<SITProfile>
  <Summary Description="SPF_NUMBER" Name="ESTATE_NAME" ScenarioName="Supermarket" Version="VERSION_NUMBER" />
  <DoorProfile MaxBuildVersion="MAX_DOOR_VERSION" MinBuildVersion="MIN_DOOR_VERSION" />
  <CheckoutBankInfo>
    <CheckoutBankInfoEntry Index="1" Name="Mainbank" />
    <CheckoutBankInfoEntry Index="2" Name="Express" />
    <CheckoutBankInfoEntry Index="3" Name="Self Scan" />
    <CheckoutBankInfoEntry Index="4" Name="Belted Self Scan" />
    <CheckoutBankInfoEntry Index="5" Name="Kiosk" />
    <CheckoutBankInfoEntry Index="6" Name="Customer Service Desk" />
  </CheckoutBankInfo>
  <CheckoutGroupByInfo>
    <CheckoutGroupByInfoEntry Index="1" Name="Regular" />
    <CheckoutGroupByInfoEntry Index="2" Name="Alt Reporting" />
    <CheckoutGroupByInfoEntry Index="3" Name="SCO" />
    <CheckoutGroupByInfoEntry Index="4" Name="Customer Service" />
  </CheckoutGroupByInfo>
  <CustomerNumber>X</CustomerNumber></SITProfile>