<?xml version="1.0" encoding="utf-8"?>
<SITProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Summary Name="ESTATE_NAME" Description="SPF_NUMBER" Version="VERSION_NUMBER" EngineVersion="7" ScenarioName="Supermarket" />
  <DoorProfile MinBuildVersion="MIN_DOOR_VERSION" MaxBuildVersion="MAX_DOOR_VERSION" />
  <CheckoutProfiles>	
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="2" key_size="1" key_id="10248" />
        <setting value="0,0.9,0,0,0,1" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0266667,0.218723,0.261277,0.201702,0.0876596,0.00907801,0,0,0,0.0121986,0.0397163,0.0329078,0.0224113,0.00425532,0,0,0,0.00624113,0.0292199,0.0260993,0.0187234,0.00312057,0,0,0" key_size="100" key_id="10278" />
        <setting value="6,2,11.87728,5.82977,0.3084,-7.72431,2.6737,30.8937,2,18.59465,7.79283,0.37535,-8.73734,999,0,2,26.4012,7.17711,0.40941,-8.73734,999,0,2,32.35859,8.09366,0.42983,-8.73734,999,0,2,36.72001,7.0706,0.39847,26.4622,2.21671,0.03628,2,40,8.17598,0.53057,999,999,0,0.0319149,0.521277,0,0.0319149,0.0077821,0.416342,0.19585,0.00648508,0.0162866,0.409338,0.140065,0.0130293,0.0140647,0.40647,0.126582,0.0281294,0.0226537,0.417476,0.0906149,0.0323625,0,0.40625,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0.636364,0.363636,0.84466,0.15534,0.75,0.25,0.636364,0.363636,0.636364,0.363636,0,0,0,0,0,0" key_size="380" key_id="10279" />
        <setting value="0.51,0.27,-1,0.22,0.756827,0.053316,0.0559168,0.13394,0.719565,0.0282609,0.152174,0.1,0.722535,0.0211268,0.16338,0.0929577,0.693811,0.0130293,0.257329,0.0358306,0.53125,0,0.46875,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank Sv</ProfileID>
      <Description>Mainbank Sv</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="1" key_size="1" key_id="10248" />
        <setting value="0,0.2763,0.001931,0,0,0.9292" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="3600" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0727344,0.357775,0.256143,0.100452,0.0200511,0.000982898,0,0,0,0.0363672,0.0463928,0.0238844,0.00648712,0.000491449,0,0,0,0.0176922,0.0357775,0.0187733,0.00550423,0.000491449,0,0,0" key_size="100" key_id="10278" />
        <setting value="6,2,-5.48727,1.76448,62.4494,3.80187,8.92858,0.42668,2,-27.5609,24.7247,0.90453,15.1215,4.80994,0.26698,2,-27.8819,24.8536,0.09235,20.8829,6.29347,0.41059,2,25.0006,24.9761,-0.1015,26.528,6.29284,0.49426,2,14.287,10.1566,0,30.0428,4.5773,0.46,2,13.2259,9.064,0,33,4,0.5,0.0189189,0.537838,0,0.0216216,0.0137363,0.395604,0.198077,0.00494505,0.032617,0.403684,0.12548,0.0130468,0.0450098,0.406067,0.0978474,0.00782779,0.0539216,0.416667,0.0588235,0.00490196,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.816667,0.183333,0.818681,0.181319,0.801047,0.198953,0.892857,0.107143,0.6,0.4,0,0,0,0,0,0" key_size="380" key_id="10279" />
        <setting value="0.496,0.264,-1,0.24,0.767199,0.03082,0.101816,0.100165,0.725144,0.0203455,0.18119,0.0733205,0.696078,0.0107843,0.238235,0.054902,0.647059,0.00490196,0.323529,0.0245098,0.444444,0,0.555556,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank K</ProfileID>
      <Description>Mainbank K</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="2" key_size="1" key_id="10248" />
        <setting value="0,1.12,0,0,0,1" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0266667,0.218723,0.261277,0.201702,0.0876596,0.00907801,0,0,0,0.0121986,0.0397163,0.0329078,0.0224113,0.00425532,0,0,0,0.00624113,0.0292199,0.0260993,0.0187234,0.00312057,0,0,0" key_size="100" key_id="10278" />
        <setting value="6,2,11.87728,5.82977,0.3084,-7.72431,2.6737,30.8937,2,18.59465,7.79283,0.37535,-8.73734,999,0,2,26.4012,7.17711,0.40941,-8.73734,999,0,2,32.35859,8.09366,0.42983,-8.73734,999,0,2,36.72001,7.0706,0.39847,26.4622,2.21671,0.03628,2,40,8.17598,0.53057,999,999,0,0.0319149,0.521277,0,0.0319149,0.0077821,0.416342,0.19585,0.00648508,0.0162866,0.409338,0.140065,0.0130293,0.0140647,0.40647,0.126582,0.0281294,0.0226537,0.417476,0.0906149,0.0323625,0,0.40625,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0.636364,0.363636,0.84466,0.15534,0.75,0.25,0.636364,0.363636,0.636364,0.363636,0,0,0,0,0,0" key_size="380" key_id="10279" />
        <setting value="0.51,0.27,-1,0.22,0.756827,0.053316,0.0559168,0.13394,0.719565,0.0282609,0.152174,0.1,0.722535,0.0211268,0.16338,0.0929577,0.693811,0.0130293,0.257329,0.0358306,0.53125,0,0.46875,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank A</ProfileID>
      <Description>Mainbank A</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="1" key_size="1" key_id="16" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,0.6255,0.003919,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-10" key_size="4" key_id="10260" />
        <setting value="10" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0.0761713,0.332289,0.231834,0.116905,0.0399508,0.00686362,0.000559534,0,0,0.0311101,0.0390928,0.0224187,0.0100343,0.00227544,0.000111907,0,0,0.0249925,0.0354372,0.0195464,0.00850492,0.00179051,0.000111907,0,0" key_size="100" key_id="10278" />
        <setting value="7,2,5.21614,9.05318,0.46322,5.21492,9.05658,0.15437,2,10.20307,11.92137,1.33648,5.36009,14.67906,-1.06861,2,12.86315,11.27592,10.07961,12.41668,11.08391,-9.6444,2,26.55573,8.72041,10.48267,26.32983,8.6396,-10.05412,2,44.50063,4.6522,0.118,35.71457,7.27696,0.31914,2,44.58788,5.92682,0.41073,35.56221,10.1408,0.06143,2,36.81604,11.64713,54.81859,35.55658,12.40401,-59.27478,0.0215475,0.475024,0,0.0455436,0.0203188,0.400202,0.171082,0.0163898,0.0241352,0.415607,0.127434,0.0141593,0.0252074,0.413848,0.120613,0.0149968,0.0242764,0.416433,0.104575,0.0149393,0.0163043,0.402174,0.0869565,0.0217391,0,0.4,0.0666667,0.133333,0,0,0,0,0,0,0,0,0.656716,0.343284,0.768421,0.231579,0.730916,0.269084,0.697368,0.302632,0.708333,0.291667,0.666667,0.333333,0,0,0,0" key_size="408" key_id="10279" />
        <setting value="0.588894,0.084754,-1,0.326352,0.788073,0.0115678,0.0936658,0.106694,0.7343,0.0125604,0.16876,0.08438,0.72318,0.0121328,0.19189,0.0727969,0.691877,0.0121382,0.251167,0.0448179,0.652174,0,0.331522,0.0163043,0.8,0,0.2,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank S</ProfileID>
      <Description>Mainbank S</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="1" key_size="1" key_id="16" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,0.6255,0.003919,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-10" key_size="4" key_id="10260" />
        <setting value="10" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="400" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0.0761713,0.332289,0.231834,0.116905,0.0399508,0.00686362,0.000559534,0,0,0.0311101,0.0390928,0.0224187,0.0100343,0.00227544,0.000111907,0,0,0.0249925,0.0354372,0.0195464,0.00850492,0.00179051,0.000111907,0,0" key_size="100" key_id="10278" />
        <setting value="7,2,5.21614,9.05318,0.46322,5.21492,9.05658,0.15437,2,10.20307,11.92137,1.33648,5.36009,14.67906,-1.06861,2,12.86315,11.27592,10.07961,12.41668,11.08391,-9.6444,2,26.55573,8.72041,10.48267,26.32983,8.6396,-10.05412,2,44.50063,4.6522,0.118,35.71457,7.27696,0.31914,2,44.58788,5.92682,0.41073,35.56221,10.1408,0.06143,2,36.81604,11.64713,54.81859,35.55658,12.40401,-59.27478,0.0215475,0.475024,0,0.0455436,0.0203188,0.400202,0.171082,0.0163898,0.0241352,0.415607,0.127434,0.0141593,0.0252074,0.413848,0.120613,0.0149968,0.0242764,0.416433,0.104575,0.0149393,0.0163043,0.402174,0.0869565,0.0217391,0,0.4,0.0666667,0.133333,0,0,0,0,0,0,0,0,0.656716,0.343284,0.768421,0.231579,0.730916,0.269084,0.697368,0.302632,0.708333,0.291667,0.666667,0.333333,0,0,0,0" key_size="408" key_id="10279" />
        <setting value="0.588894,0.084754,-1,0.326352,0.788073,0.0115678,0.0936658,0.106694,0.7343,0.0125604,0.16876,0.08438,0.72318,0.0121328,0.19189,0.0727969,0.691877,0.0121382,0.251167,0.0448179,0.652174,0,0.331522,0.0163043,0.8,0,0.2,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank M</ProfileID>
      <Description>Mainbank M</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="2" key_size="1" key_id="10248" />
        <setting value="0,1.4,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="60" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0363777,0.202399,0.219298,0.15983,0.122936,0.0544376,0.0113519,0.000257998,0,0.0197368,0.0292828,0.0269608,0.0193498,0.0122549,0.00374097,0.000128999,0,0.00825593,0.0201238,0.0215428,0.0172859,0.0108359,0.00348297,0.000128999,0," key_size="100" key_id="10278" />
        <setting value="8,2,-10.91829,3.11775,220.42357,-34.71209,21.74878,4.77581,2,2.93729,13.19807,0.59397,4.96189,62.77008,0.05952,2,23.40442,8.85559,6.44851,23.59171,8.6651,-6.02998,2,37.86635,12.5134,6.30308,38.44614,12.35996,-5.86217,2,43.55217,11.90454,0.69013,49.58951,9.12949,-0.27395,2,47.83798,11.33418,0.52022,51.68685,6.81401,-0.07898,2,49.22687,13.55026,0.31582,55.22613,11.17453,0.1553,2,50.22687,13.55026,0.31582,56.22613,11.17453,0.1553,0.0141844,0.570922,0,0.0177305,0.0197578,0.399618,0.182282,0.012747,0.0217647,0.400588,0.147647,0.0147059,0.0201776,0.411622,0.12268,0.0129136,0.0304302,0.412382,0.130115,0.0104932,0.021327,0.417062,0.106635,0.0189573,0.0454545,0.431818,0.0681818,0,0,0.5,0,0,0,0,0,0,0.59375,0.40625,0.570513,0.429487,0.622754,0.377246,0.61194,0.38806,0.607143,0.392857,0.777778,0.222222,1,0,0,0," key_size="380" key_id="10279" />
        <setting value="0.457746,0.316901,-1,0.225352,0.75686,0.0459477,0.0976388,0.0995533,0.74279,0.025309,0.133608,0.0982931,0.710824,0.0121163,0.168821,0.108239,0.742647,0.0115546,0.157563,0.0882353,0.706161,0.00473934,0.225118,0.063981,0.659091,0,0.329545,0.0113636,0.5,0,0.5,0,0,-1,0,-1," key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank AH</ProfileID>
      <Description>Mainbank AH</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="1" key_size="1" key_id="10248" />
        <setting value="0,1.12,0,0,0,1" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="3600" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0266667,0.218723,0.261277,0.201702,0.0876596,0.00907801,0,0,0,0.0121986,0.0397163,0.0329078,0.0224113,0.00425532,0,0,0,0.00624113,0.0292199,0.0260993,0.0187234,0.00312057" key_size="100" key_id="10278" />
        <setting value="6,2,11.87728,5.82977,0.3084,-7.72431,2.6737,30.8937,2,18.59465,7.79283,0.37535,-8.73734,999,0,2,26.4012,7.17711,0.40941,-8.73734,999,0,2,32.35859,8.09366,0.42983,-8.73734,999,0,2,36.72001,7.0706,0.39847,26.4622,2.21671,0.03628,2,40,8.17598,0.53057,999,999,0,0.0319149,0.521277,0,0.0319149,0.0077821,0.416342,0.19585,0.00648508,0.0162866,0.409338,0.140065,0.0130293,0.0140647,0.40647,0.126582,0.0281294,0.0226537,0.417476,0.0906149,0.0323625,0,0.40625,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0.636364,0.363636,0.84466,0.15534,0.75,0.25,0.636364,0.363636,0.636364,0.363636" key_size="380" key_id="10279" />
        <setting value="0.51,0.27,-1,0.22,0.756827,0.053316,0.0559168,0.13394,0.719565,0.0282609,0.152174,0.1,0.722535,0.0211268,0.16338,0.0929577,0.693811,0.0130293,0.257329,0.0358306,0.53125,0,0.46875,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank M2 60</ProfileID>
      <Description>Mainbank M2 60</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="1" key_size="1" key_id="10248" />
        <setting value="0,1,0,0,0,1" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="3600" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0266667,0.218723,0.261277,0.201702,0.0876596,0.00907801,0,0,0,0.0121986,0.0397163,0.0329078,0.0224113,0.00425532,0,0,0,0.00624113,0.0292199,0.0260993,0.0187234,0.00312057" key_size="100" key_id="10278" />
        <setting value="6,2,11.87728,5.82977,0.3084,-7.72431,2.6737,30.8937,2,18.59465,7.79283,0.37535,-8.73734,999,0,2,26.4012,7.17711,0.40941,-8.73734,999,0,2,32.35859,8.09366,0.42983,-8.73734,999,0,2,36.72001,7.0706,0.39847,26.4622,2.21671,0.03628,2,40,8.17598,0.53057,999,999,0,0.0319149,0.521277,0,0.0319149,0.0077821,0.416342,0.19585,0.00648508,0.0162866,0.409338,0.140065,0.0130293,0.0140647,0.40647,0.126582,0.0281294,0.0226537,0.417476,0.0906149,0.0323625,0,0.40625,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0.636364,0.363636,0.84466,0.15534,0.75,0.25,0.636364,0.363636,0.636364,0.363636" key_size="380" key_id="10279" />
        <setting value="0.51,0.27,-1,0.22,0.756827,0.053316,0.0559168,0.13394,0.719565,0.0282609,0.152174,0.1,0.722535,0.0211268,0.16338,0.0929577,0.693811,0.0130293,0.257329,0.0358306,0.53125,0,0.46875,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>Mainbank M2 90</ProfileID>
      <Description>Mainbank M2 90</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="1" key_size="1" key_id="10248" />
        <setting value="0,1.5,0,0,0,1" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="3600" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0266667,0.218723,0.261277,0.201702,0.0876596,0.00907801,0,0,0,0.0121986,0.0397163,0.0329078,0.0224113,0.00425532,0,0,0,0.00624113,0.0292199,0.0260993,0.0187234,0.00312057" key_size="100" key_id="10278" />
        <setting value="6,2,11.87728,5.82977,0.3084,-7.72431,2.6737,30.8937,2,18.59465,7.79283,0.37535,-8.73734,999,0,2,26.4012,7.17711,0.40941,-8.73734,999,0,2,32.35859,8.09366,0.42983,-8.73734,999,0,2,36.72001,7.0706,0.39847,26.4622,2.21671,0.03628,2,40,8.17598,0.53057,999,999,0,0.0319149,0.521277,0,0.0319149,0.0077821,0.416342,0.19585,0.00648508,0.0162866,0.409338,0.140065,0.0130293,0.0140647,0.40647,0.126582,0.0281294,0.0226537,0.417476,0.0906149,0.0323625,0,0.40625,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0.636364,0.363636,0.84466,0.15534,0.75,0.25,0.636364,0.363636,0.636364,0.363636" key_size="380" key_id="10279" />
        <setting value="0.51,0.27,-1,0.22,0.756827,0.053316,0.0559168,0.13394,0.719565,0.0282609,0.152174,0.1,0.722535,0.0211268,0.16338,0.0929577,0.693811,0.0130293,0.257329,0.0358306,0.53125,0,0.46875,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>1p3 M2 90</ProfileID>
      <Description>1p3 M2 90</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
      </Programming>
      <ProfileID>MFF Fixed Queue Head60</ProfileID>
      <Description>MFF Fixed Queue Head60</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="2" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
      </Programming>
      <ProfileID>SQ Fixed Queue Head60</ProfileID>
      <Description>SQ Fixed Queue Head60</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
      </Programming>
      <ProfileID>MFF Moveable Queue Head60</ProfileID>
      <Description>MFF Moveable Queue Head60</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="2" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
      </Programming>
      <ProfileID>SQ Moveable Queue Head60</ProfileID>
      <Description>SQ Moveable Queue Head60</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.7,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>MFF Fixed Queue Head90</ProfileID>
      <Description>MFF Fixed Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="2" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.7,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>SQ Fixed Queue Head90</ProfileID>
      <Description>SQ Fixed Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.7,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>MFF Moveable Queue Head90</ProfileID>
      <Description>MFF Moveable Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="2" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.7,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>SQ Moveable Queue Head90</ProfileID>
      <Description>SQ Moveable Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
  </CheckoutProfiles>
  <PartNumberRegistry>
	<!-- ALGORITHM TYPES:
		0: Door
		1: Mainbank
		2: Express
		3: MFF
		4: Snaky (not supported by SIT)
		5: Any/All (used for nodes that are compatible with any AlgorithmType the master may have)	
	-->
    <PartNumberRegistryEntry>
      <RegistryID>Door M60</RegistryID>
      <AlgorithmType>0</AlgorithmType>      
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X96-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door M40</RegistryID>
      <AlgorithmType>0</AlgorithmType>      
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X94-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door N60</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5XB6-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door N40</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5XB4-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M90</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X29-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
	<PartNumberRegistryEntry>
      <RegistryID>QM Main M60</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X36-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M50</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X35-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M40</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X34-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M90</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X29-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
	<PartNumberRegistryEntry>
      <RegistryID>QM MFF M60</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X16-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M50</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X15-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M40</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X14-MW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N90</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>90</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X89-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
	<PartNumberRegistryEntry>
      <RegistryID>QM Node N60</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X76-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N50</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X75-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N40</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X74-NW</string>
      </PartNumbers>
    </PartNumberRegistryEntry>
  </PartNumberRegistry>
  <CheckoutBankInfo>
    <CheckoutBankInfoEntry Name="Mainbank" Index="1" />
    <CheckoutBankInfoEntry Name="Express" Index="2" />
    <CheckoutBankInfoEntry Name="Self Scan" Index="3" />
    <CheckoutBankInfoEntry Name="Belted Self Scan" Index="4" />
    <CheckoutBankInfoEntry Name="Kiosk" Index="5" />
    <CheckoutBankInfoEntry Name="Customer Service Desk" Index="6" />
  </CheckoutBankInfo>
  <CheckoutGroupByInfo>
    <CheckoutGroupByInfoEntry Name="Regular" Index="1" />
    <CheckoutGroupByInfoEntry Name="Alt Reporting" Index="2" />
    <CheckoutGroupByInfoEntry Name="SCO" Index="3" />
    <CheckoutGroupByInfoEntry Name="Customer Service" Index="4" />
  </CheckoutGroupByInfo>
  <Checksum>90</Checksum>
</SITProfile>