<?xml version='1.0' encoding='utf-8'?>
<SITProfile>
  <Summary Description="SPF0270101" Name="Tesco" ScenarioName="Supermarket" Version="1" />
  <CheckoutBankInfo>
    <CheckoutBankInfoEntry Index="1" Name="Mainbank" />
    <CheckoutBankInfoEntry Index="2" Name="Express" />
    <CheckoutBankInfoEntry Index="3" Name="Self Scan" />
    <CheckoutBankInfoEntry Index="4" Name="Belted Self Scan" />
    <CheckoutBankInfoEntry Index="5" Name="Kiosk" />
    <CheckoutBankInfoEntry Index="6" Name="Customer Service Desk" />
  </CheckoutBankInfo>
  <CheckoutGroupByInfo>
    <CheckoutGroupByInfoEntry Index="1" Name="Regular" />
    <CheckoutGroupByInfoEntry Index="2" Name="Alt Reporting" />
    <CheckoutGroupByInfoEntry Index="3" Name="SCO" />
    <CheckoutGroupByInfoEntry Index="4" Name="Customer Service" />
  </CheckoutGroupByInfo>
  <DoorProfile MaxBuildVersion="2147483647" MinBuildVersion="555" />
  <DeviceLensAnglePreference Angle="90" />
<CustomerNumber>X</CustomerNumber></SITProfile>