<?xml version='1.0' encoding='utf-8'?>
<PartNumberRegistry><PartNumberRegistryEntry>
      <RegistryID>QM Node N60</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRC4400</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
  </PartNumberRegistry>