<?xml version='1.0' encoding='utf-8'?>
<CheckoutProfiles><CheckoutProfileEntry>
      <Programming>
        <setting key_id="10247" key_size="2" value="1" />
        <setting key_id="5120" key_size="1" value="1" />
        <setting key_id="5121" key_size="1" value="1" />
        <setting key_id="10248" key_size="2" value="1" />
        <setting key_id="10249" key_size="24" value="0,0.355538,0.0031784,0,0,0" />
        <setting key_id="10250" key_size="2" value="75" />
        <setting key_id="10251" key_size="2" value="600" />
        <setting key_id="10252" key_size="1" value="180" />
        <setting key_id="10253" key_size="2" value="30" />
        <setting key_id="10254" key_size="2" value="250" />
        <setting key_id="10255" key_size="4" value="1.3" />
        <setting key_id="10256" key_size="1" value="1" />
        <setting key_id="10257" key_size="2" value="1800" />
        <setting key_id="10258" key_size="4" value="0" />
      </Programming>
      <ProfileID>Mainbank K (384)</ProfileID>
      <Description>Mainbank K (384)</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>384</MinBuildVersion>
      <MaxBuildVersion>385</MaxBuildVersion>
    </CheckoutProfileEntry>
    </CheckoutProfiles>