<?xml version="1.0" encoding="utf-8"?>
<SITProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Summary Name="Carrefour" Description="SPF0250103" Version="2" EngineVersion="8" ScenarioName="Supermarket" />
  <CheckoutBankInfo>
    <CheckoutBankInfoEntry Name="Mainbank 1" Index="1" />
    <CheckoutBankInfoEntry Name="Express" Index="2" />
    <CheckoutBankInfoEntry Name="Self Scan 1" Index="3" />
    <CheckoutBankInfoEntry Name="Mainbank 2" Index="4" />
    <CheckoutBankInfoEntry Name="Self Scan 2" Index="5" />
  </CheckoutBankInfo>
  <CheckoutGroupByInfo>
    <CheckoutGroupByInfoEntry Name="Regular" Index="1" />
    <CheckoutGroupByInfoEntry Name="Alt Reporting" Index="2" />
    <CheckoutGroupByInfoEntry Name="SCO" Index="3" />
  </CheckoutGroupByInfo>
  <Checksum>191</Checksum>
  <CheckoutProfiles>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="1" key_size="1" key_id="10248" />
        <setting value="0,1.12,0,0,0,1" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="3600" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0266667,0.218723,0.261277,0.201702,0.0876596,0.00907801,0,0,0,0.0121986,0.0397163,0.0329078,0.0224113,0.00425532,0,0,0,0.00624113,0.0292199,0.0260993,0.0187234,0.00312057" key_size="100" key_id="10278" />
        <setting value="6,2,11.87728,5.82977,0.3084,-7.72431,2.6737,30.8937,2,18.59465,7.79283,0.37535,-8.73734,999,0,2,26.4012,7.17711,0.40941,-8.73734,999,0,2,32.35859,8.09366,0.42983,-8.73734,999,0,2,36.72001,7.0706,0.39847,26.4622,2.21671,0.03628,2,40,8.17598,0.53057,999,999,0,0.0319149,0.521277,0,0.0319149,0.0077821,0.416342,0.19585,0.00648508,0.0162866,0.409338,0.140065,0.0130293,0.0140647,0.40647,0.126582,0.0281294,0.0226537,0.417476,0.0906149,0.0323625,0,0.40625,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0.636364,0.363636,0.84466,0.15534,0.75,0.25,0.636364,0.363636,0.636364,0.363636" key_size="380" key_id="10279" />
        <setting value="0.51,0.27,-1,0.22,0.756827,0.053316,0.0559168,0.13394,0.719565,0.0282609,0.152174,0.1,0.722535,0.0211268,0.16338,0.0929577,0.693811,0.0130293,0.257329,0.0358306,0.53125,0,0.46875,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
      </Programming>
      <ProfileID>Mainbank M2 60</ProfileID>
      <Description>Mainbank M2 60</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="2" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="1" key_size="1" key_id="10247" />
        <setting value="1" key_size="1" key_id="10248" />
        <setting value="0,1,0,0,0,1" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="3600" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="150" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="0" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="0.0266667,0.218723,0.261277,0.201702,0.0876596,0.00907801,0,0,0,0.0121986,0.0397163,0.0329078,0.0224113,0.00425532,0,0,0,0.00624113,0.0292199,0.0260993,0.0187234,0.00312057" key_size="100" key_id="10278" />
        <setting value="6,2,11.87728,5.82977,0.3084,-7.72431,2.6737,30.8937,2,18.59465,7.79283,0.37535,-8.73734,999,0,2,26.4012,7.17711,0.40941,-8.73734,999,0,2,32.35859,8.09366,0.42983,-8.73734,999,0,2,36.72001,7.0706,0.39847,26.4622,2.21671,0.03628,2,40,8.17598,0.53057,999,999,0,0.0319149,0.521277,0,0.0319149,0.0077821,0.416342,0.19585,0.00648508,0.0162866,0.409338,0.140065,0.0130293,0.0140647,0.40647,0.126582,0.0281294,0.0226537,0.417476,0.0906149,0.0323625,0,0.40625,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0.636364,0.363636,0.84466,0.15534,0.75,0.25,0.636364,0.363636,0.636364,0.363636" key_size="380" key_id="10279" />
        <setting value="0.51,0.27,-1,0.22,0.756827,0.053316,0.0559168,0.13394,0.719565,0.0282609,0.152174,0.1,0.722535,0.0211268,0.16338,0.0929577,0.693811,0.0130293,0.257329,0.0358306,0.53125,0,0.46875,0,0,0,0,0,0,0,0,0,0,-1,0,-1" key_size="144" key_id="10280" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>Mainbank M2 90</ProfileID>
      <Description>Mainbank M2 90</Description>
      <PlacementAlgorithmType>0</PlacementAlgorithmType>
      <SurveyMethod>0</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="200" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
      </Programming>
      <ProfileID>MFF Fixed Queue Head60</ProfileID>
      <Description>MFF Fixed Queue Head60</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.5,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="200" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>MFF Fixed Queue Head90</ProfileID>
      <Description>MFF Fixed Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="200" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
      </Programming>
      <ProfileID>MFF Moveable Queue Head60</ProfileID>
      <Description>MFF Moveable Queue Head60</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="3" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.5,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="200" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>MFF Moveable Queue Head90</ProfileID>
      <Description>MFF Moveable Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="2" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="200" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
      </Programming>
      <ProfileID>SQ Fixed Queue Head60</ProfileID>
      <Description>SQ Fixed Queue Head60</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="2" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.5,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="200" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="1" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="0" key_size="1" key_id="10256" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>SQ Fixed Queue Head90</ProfileID>
      <Description>SQ Fixed Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="2" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.3,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="4900" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="200" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
      </Programming>
      <ProfileID>SQ Moveable Queue Head60</ProfileID>
      <Description>SQ Moveable Queue Head60</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>501</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
    <CheckoutProfileEntry>
      <Programming>
        <setting value="3" key_size="1" key_id="16" />
        <setting value="1" key_size="1" key_id="5120" />
        <setting value="1" key_size="1" key_id="5121" />
        <setting value="2" key_size="1" key_id="10247" />
        <setting value="0" key_size="1" key_id="10248" />
        <setting value="0,1.5,0,0,0,0" key_size="24" key_id="10249" />
        <setting value="75" key_size="2" key_id="10250" />
        <setting value="600" key_size="2" key_id="10251" />
        <setting value="180" key_size="1" key_id="10252" />
        <setting value="30" key_size="2" key_id="10253" />
        <setting value="400" key_size="2" key_id="10254" />
        <setting value="1.3" key_size="4" key_id="10255" />
        <setting value="1" key_size="1" key_id="10256" />
        <setting value="1800" key_size="2" key_id="10257" />
        <setting value="0" key_size="4" key_id="10258" />
        <setting value="-1.6" key_size="4" key_id="10260" />
        <setting value="1.6" key_size="4" key_id="10259" />
        <setting value="60" key_size="2" key_id="10262" />
        <setting value="30" key_size="2" key_id="10263" />
        <setting value="150" key_size="2" key_id="10264" />
        <setting value="40000" key_size="4" key_id="10265" />
        <setting value="22500" key_size="4" key_id="10266" />
        <setting value="12000" key_size="4" key_id="10267" />
        <setting value="200" key_size="2" key_id="10268" />
        <setting value="600" key_size="2" key_id="10269" />
        <setting value="200" key_size="2" key_id="10274" />
        <setting value="25600" key_size="2" key_id="10275" />
        <setting value="0" key_size="1" key_id="10277" />
        <setting value="2" key_size="1" key_id="10276" />
        <setting value="40" key_size="2" key_id="6153" />
      </Programming>
      <ProfileID>SQ Moveable Queue Head90</ProfileID>
      <Description>SQ Moveable Queue Head90</Description>
      <PlacementAlgorithmType>2</PlacementAlgorithmType>
      <SurveyMethod>1</SurveyMethod>
      <IsCANCompatible>true</IsCANCompatible>
      <IsIPCompatible>true</IsIPCompatible>
      <IsRelayCompatible>false</IsRelayCompatible>
      <MinBuildVersion>497</MinBuildVersion>
      <MaxBuildVersion>2147483647</MaxBuildVersion>
    </CheckoutProfileEntry>
  </CheckoutProfiles>
  <DoorProfile MinBuildVersion="555" MaxBuildVersion="2147483647" />
  <PartNumberRegistry>
    <PartNumberRegistryEntry>
      <RegistryID>Door M40</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X94-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door M60</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X96-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door N40</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5XB4-NW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>Door N60</RegistryID>
      <AlgorithmType>0</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5XB6-NW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M40</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X34-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M50</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X35-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M60</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X36-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Main M90</RegistryID>
      <AlgorithmType>1</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X29-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M40</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X14-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M50</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X15-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M60</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X16-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM MFF M90</RegistryID>
      <AlgorithmType>3</AlgorithmType>
      <IsMaster>true</IsMaster>
      <IsNode>false</IsNode>
      <LensType>90</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X29-MW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N40</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>40</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X74-NW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N50</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>50</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X75-NW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N60</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>60</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X76-NW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
    <PartNumberRegistryEntry>
      <RegistryID>QM Node N90</RegistryID>
      <AlgorithmType>5</AlgorithmType>
      <IsMaster>false</IsMaster>
      <IsNode>true</IsNode>
      <LensType>90</LensType>
      <IsIP>false</IsIP>
      <IsCAN>true</IsCAN>
      <PartNumbers>
        <string>IRQ5X89-NW</string>
      </PartNumbers>
      <DeviceViewType>SingleView</DeviceViewType>
    </PartNumberRegistryEntry>
  </PartNumberRegistry>
  <DeviceViewType>SingleView</DeviceViewType>
  <DeviceLensAnglePreference Angle="0" />
</SITProfile>